# pepperModules-EXMARaLDAModules

./: .classpath  .gitignore  .project  CHANGELOG.md  NOTICE  README.md  build.properties  pom.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/exmaralda/: EXBNameIdentifier.java  EXMARaLDA2SaltMapper.java  EXMARaLDAExporter.java  EXMARaLDAExporterException.java  EXMARaLDAImporter.java  EXMARaLDAImporterException.java  EXMARaLDAImporterProperties.java  Salt2EXMARaLDAMapper.java
src/main/java/org/corpus_tools/peppermodules/exmaralda/: EXBNameIdentifier.java  EXMARaLDA2SaltMapper.java  EXMARaLDAExporter.java  EXMARaLDAExporterProperties.java  EXMARaLDAImporter.java  EXMARaLDAImporterProperties.java  Salt2EXMARaLDAMapper.java
src/main/resources/selfTests/exmaraldaExporter/expected/in/: doc1.exb
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/exmaralda/: ContentCreator.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/exmaralda/tests/: AudioTest.java  EXMARaLDA2SaltMapperTest.java  EXMARaLDAExporterTest.java  EXMARaLDAImporterTest.java
src/test/java/org/corpus_tools/peppermodules/exmaralda/: AudioTest.java  ContentCreator.java  EXMARaLDA2SaltMapperTest.java  EXMARaLDAExporterTest.java  EXMARaLDAImporterTest.java
src/test/java/org/corpus_tools/peppermodules/exmaralda/tests/: AudioTest.java  EXMARaLDA2SaltMapperTest.java  EXMARaLDAExporterTest.java  EXMARaLDAImporterTest.java
src/test/resources/EXMARaLDAExporter/expected/sample1/: sampleCorpus1.saltCommon
src/test/resources/EXMARaLDAExporter/expected/sample1/corp1/: doc1.exb
src/test/resources/EXMARaLDAExporter/expected/sample2/: sampleCorpus1.saltCommon
src/test/resources/EXMARaLDAImporter/Case1/: specialParams1.prop
src/test/resources/EXMARaLDAImporter/Case1/Corpus1/: sample1.saltCommon
src/test/resources/EXMARaLDAImporter/Case1/corpus1/: corpus1.saltCommon  doc1.exb  sample1.xml
src/test/resources/EXMARaLDAImporter/Case2/: specialParams1.prop
src/test/resources/EXMARaLDAImporter/Case2/Corpus1/: sample2.saltCommon  sample2.xml
src/test/resources/EXMARaLDAImporter/Case2/corpus1/: corpus1.saltCommon
src/test/resources/EXMARaLDAImporter/Case3/: specialParams1.prop
src/test/resources/EXMARaLDAImporter/Case3/Corpus1/: corpus1.saltCommon  sample3.saltCommon  sample3.xml
src/test/resources/EXMARaLDAImporter/Case3/corpus1/: sample3.saltCommon
src/test/resources/EXMARaLDAImporter/Case4/: specialParams1.prop
src/test/resources/EXMARaLDAImporter/Case5/: specialParams1.prop
src/test/resources/EXMARaLDAImporter/specialParams/: specialParams1.prop
src/test/resources/dotOutput/: doc1.dot
src/test/resources/expected/corp1/: doc1.exb
src/test/resources/expected/sampleCorpus2/: sampleCorpus2.saltCommon
src/test/resources/testCorpora/sampleCorpus1/: doc1.exb
src/test/resources/testCorpora/specificFileEnding/: doc1.exb  doc2.xml
