<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-EXMARaLDAModules</artifactId>
	<version>1.1.9-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-EXMARaLDAModules/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>2.1.2</version>
	</parent>
	<scm>
		<connection>scm:git:git://github.com/github.com:korpling/pepperModules-EXMARaLDAModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-EXMARaLDAModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-EXMARaLDAModules.git</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>de.hu_berlin.german.korpling</groupId>
			<artifactId>exmaralda-emf-api</artifactId>
			<version>1.1.6</version>
			
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>