<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-EXMARaLDAModules</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-EXMARaLDAModules/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/github.com:korpling/pepperModules-EXMARaLDAModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-EXMARaLDAModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-EXMARaLDAModules.git</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.corpus-tools</groupId>
			<artifactId>exmaralda-emf-api</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>